# SonarPJ

./: .project  Export.cab  pom.xml
src/main/java/com/cgi/jenkins/JenkinMaven/: App.java
src/test/java/com/cgi/jenkins/JenkinMaven/: AppTest.java
