ADP;Andoran peseta
AED;United Arab Emirates Dirham
AFA;Afghani
ALL;Albanian Lek
AMD;Armenian Dram
ANG;West Indian Guilder
AON;Angolan New Kwanza
AOR;Angolan Kwanza Reajustado
ARS;Argentine Peso
ATS;Austrian Schilling
AUD;Australian Dollar
AWG;Aruban Guilder
AZM;Azerbaijan Manat
BAM;Bosnia and Herzegovina Convertible Mark
BBD;Barbados Dollar
BDT;Bangladesh Taka
BEF;Belgian Franc
BGN;Bulgarian Lev
BHD;Bahrain Dinar
BIF;Burundi Franc
BMD;Bermudan Dollar
BND;Brunei Dollar
BOB;Boliviano
BRL;Brazilian Real
BSD;Bahaman Dollar
BTN;Bhutan Ngultrum
BWP;Botswana Pula
BYB;Belorussian Ruble
BZD;Belize Dollar
CAD;Canadian Dollar
CFP;French Franc (Pacific Islands)
CHF;Swiss Franc
CLP;Chilean Peso
CNY;Chinese Renminbi
COP;Colombian Peso
CRC;Costa Rica Colon
CUP;Cuban Peso
CVE;Cape Verde Escudo
CYP;Cyprus Pound
CZK;Czech Krona
DEM;German Mark
DEM3;(Internal) German Mark (3 dec.places)
DJF;Djibouti Franc
DKK;Danish Krone
DOP;Dominican Peso
DZD;Algerian Dinar
ECS;Ecuadorian Sucre
EEK;Estonian Krone
EGP;Egyptian Pound
ERN;Eritrean Nafka
ESP;Spanish Peseta
ETB;Ethiopian Birr
EUR;European Euro
FIM;Finnish markka
FJD;Fiji Dollar
FKP;Falkland Pound
FRF;French Franc
GBP;British Pound
GEL;Georgian Lari
GHC;Ghanian Cedi
GIP;Gibraltar Pound
GMD;Gambian Dalasi
GNF;Guinean Franc
GRD;Greek Drachma
GTQ;Guatemalan Quetzal
GWP;Guinea Peso
GYD;Guyana Dollar
HKD;Hong Kong Dollar
HNL;Honduran Lempira
HRK;Croatian Kuna
HTG;Haitian Gourde
HUF;Hungarian Forint
IDR;Indonesian Rupiah
IEP;Irish Punt
ILS;Israeli Scheckel
INR;Indian Rupee
IQD;Iraqui Dinar
IRR;Iranian Rial
ISK;Iceland Krona
ITL;Italian Lira
JMD;Jamaican Dollar
JOD;Jordanian Dinar
JPY;Japanese Yen
KES;Kenyan Shilling
KGS;Kyrgyzstan Som
KHR;Cambodian Riel
KMF;Comoros Franc
KPW;North Korean Won
KRW;South Korean Won
KWD;Kuwaiti Dinar
KYD;Cayman Dollar
KZT;Kazakstanian Tenge
LAK;Laotian Kip
LBP;Lebanese Pound
LKR;Sri Lankan Rupee
LRD;Liberian Dollar
LSL;Lesotho Loti
LTL;Lithuanian Lita
LUF;Luxembourg Franc
LVL;Latvian Lat
LYD;Libyan Dinar
MAD;Moroccan Dirham
MDL;Moldavian Leu
MGF;Madagascan Franc
MKD;Macedonian Denar
MMK;Myanmar Kyat
MNT;Mongolian Tugrik
MOP;Macao Pataca
MRO;Mauritanian Ouguiya
MTL;Maltese Lira
MUR;Mauritian Rupee
MVR;Maldive Rufiyaa
MWK;Malawi Kwacha
MXN;Mexican Pesos
MYR;Malaysian Ringgit
MZM;Mozambique Metical
NAD;Namibian Dollar
NGN;Nigerian Naira
NIO;Nicaraguan Cordoba Oro
NLG;Dutch Guilder
NOK;Norwegian Krone
NPR;Nepalese Rupee
NZD;New Zealand Dollars
OMR;Omani Rial
PAB;Panamanian Balboa
PEN;Peruvian New Sol
PGK;Papua New Guinea Kina
PHP;Philippine Peso
PKR;Pakistani Rupee
PLN;Polish Zloty (new)
PTE;Portuguese Escudo
PYG;Paraguayan Guarani
QAR;Qatar Rial
RMB;Chinese Yuan Renminbi
ROL;Romanian Leu
RUB;Russian Ruble
RWF;Rwandan Franc
SAR;Saudi Riyal
SBD;Solomon Islands Dollar
SCR;Seychelles Rupee
SDP;Sudanese Pound
SEK;Swedish Krona
SGD;Singapore Dollar
SHP;St.Helena Pound
SIT;Slovenian Tolar
SKK;Slovakian Krona
SLL;Sierra Leone Leone
SOS;Somalian Shilling
SRG;Surinam Guilder
STD;Sao Tome / Principe Dobra
SVC;El Salvador Colon
SYP;Syrian Pound
SZL;Swaziland Lilangeni
THB;Thailand Baht
TJR;Tajikistani Ruble
TMM;Turkmenistani Manat
TND;Tunisian Dinar
TOP;Tongan Pa'anga
TPE;Timor Escudo
TRL;Turkish Lira
TTD;Trinidad and Tobago Dollar
TWD;New Taiwan Dollar
TZS;Tanzanian Shilling
UAH;Ukraine Hryvnia
UGX;Ugandan Shilling
USD;United States Dollar
USDN;(Internal) United States Dollar (5 Dec.)
UYU;Uruguayan Peso (new)
UZS;Uzbekistan Som
VEB;Venezuelan Bolivar
VND;Vietnamese Dong
VUV;Vanuatu Vatu
WST;Samoan Tala
XAF;Gabon CFA Franc BEAC
XCD;East Carribean Dollar
XDS;St. Christopher Dollar
XEU;European Currency Unit (E.C.U.)
XOF;Benin CFA Franc BCEAO
XPF;CFP Franc
YER;Yemeni Ryal
YUM;New Yugoslavian Dinar
ZAR;South African Rand
ZMK;Zambian Kwacha
ZRN;Zaire
ZWD;Zimbabwean Dollar
