﻿number
nr
no
invoice
date
dated
dat
monday
tuesday
wednesday
thursday
friday
saturday
sunday
account
account no
nummer
rechnung
datum
datuni
montag
dienstag
mittwoch
donnerstag
freitag
samstag
sonntag
vom
numéro
numero
num
n°
nr
no
réf
ref
référence
reference
facturation
factures
facture
fact
fac
fc
honoraire
honoraires
frais
pièce
piece
note
date
le
ce
du
de la
au
edition
édition
éditée
editee
lundi
mardi
mecredi
jeudi
vendredi
samedi
dimanche
identification
id
identifiant
ident
client
code
Intracommunautaire
intracom
intr
Européenne
CEE
NII
II
TVA
número
numero
núm
num
serie
ref 
factura
documento
fra
data
fecha
de
del
cliente
cod
codi
código
codigo
cif
nif
dni
